# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get hello-tmp could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/hello-tmp/0.1.0"
SRC_URI += "git://git@github.com/lucasdietrich/yocto-rust-hello-world.git;protocol=ssh;nobranch=1;branch=main"
SRCREV = "a98e0f2423b43722a0817c0c0692eafc1b518be8"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+a98e0f2423"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/adler/1.0.2 \
    crate://crates.io/aho-corasick/0.7.20 \
    crate://crates.io/ansi_term/0.12.1 \
    crate://crates.io/anyhow/1.0.70 \
    crate://crates.io/arrayvec/0.5.2 \
    crate://crates.io/atty/0.2.14 \
    crate://crates.io/autocfg/1.1.0 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/bitmaps/2.1.0 \
    crate://crates.io/bstr/1.4.0 \
    crate://crates.io/bytes/1.4.0 \
    crate://crates.io/bytesize/1.2.0 \
    crate://crates.io/cargo-bitbake/0.3.16 \
    crate://crates.io/cargo-platform/0.1.2 \
    crate://crates.io/cargo-util/0.1.2 \
    crate://crates.io/cargo/0.61.1 \
    crate://crates.io/cc/1.0.79 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/clap/2.34.0 \
    crate://crates.io/clap/3.2.23 \
    crate://crates.io/clap_lex/0.2.4 \
    crate://crates.io/combine/4.6.6 \
    crate://crates.io/commoncrypto-sys/0.2.0 \
    crate://crates.io/commoncrypto/0.2.0 \
    crate://crates.io/core-foundation-sys/0.8.3 \
    crate://crates.io/core-foundation/0.9.3 \
    crate://crates.io/crates-io/0.34.0 \
    crate://crates.io/crc32fast/1.3.2 \
    crate://crates.io/crossbeam-utils/0.8.15 \
    crate://crates.io/crypto-hash/0.3.4 \
    crate://crates.io/curl-sys/0.4.61+curl-8.0.1 \
    crate://crates.io/curl/0.4.44 \
    crate://crates.io/either/1.8.1 \
    crate://crates.io/env_logger/0.9.3 \
    crate://crates.io/errno-dragonfly/0.1.2 \
    crate://crates.io/errno/0.2.8 \
    crate://crates.io/fastrand/1.9.0 \
    crate://crates.io/filetime/0.2.20 \
    crate://crates.io/flate2/1.0.25 \
    crate://crates.io/fnv/1.0.7 \
    crate://crates.io/foreign-types-shared/0.1.1 \
    crate://crates.io/foreign-types/0.3.2 \
    crate://crates.io/form_urlencoded/1.1.0 \
    crate://crates.io/fwdansi/1.1.0 \
    crate://crates.io/git2-curl/0.15.0 \
    crate://crates.io/git2/0.14.4 \
    crate://crates.io/glob/0.3.1 \
    crate://crates.io/globset/0.4.10 \
    crate://crates.io/hashbrown/0.12.3 \
    crate://crates.io/heck/0.3.3 \
    crate://crates.io/hermit-abi/0.1.19 \
    crate://crates.io/hermit-abi/0.2.6 \
    crate://crates.io/hermit-abi/0.3.1 \
    crate://crates.io/hex/0.3.2 \
    crate://crates.io/hex/0.4.3 \
    crate://crates.io/home/0.5.4 \
    crate://crates.io/humantime/2.1.0 \
    crate://crates.io/idna/0.3.0 \
    crate://crates.io/ignore/0.4.20 \
    crate://crates.io/im-rc/15.1.0 \
    crate://crates.io/indexmap/1.9.2 \
    crate://crates.io/instant/0.1.12 \
    crate://crates.io/io-lifetimes/1.0.9 \
    crate://crates.io/itertools/0.10.5 \
    crate://crates.io/itoa/1.0.6 \
    crate://crates.io/jobserver/0.1.26 \
    crate://crates.io/kstring/1.0.6 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/lazycell/1.3.0 \
    crate://crates.io/libc/0.2.140 \
    crate://crates.io/libgit2-sys/0.13.5+1.4.5 \
    crate://crates.io/libnghttp2-sys/0.1.7+1.45.0 \
    crate://crates.io/libssh2-sys/0.2.23 \
    crate://crates.io/libz-sys/1.1.8 \
    crate://crates.io/linux-raw-sys/0.1.4 \
    crate://crates.io/log/0.4.17 \
    crate://crates.io/md5/0.7.0 \
    crate://crates.io/memchr/2.5.0 \
    crate://crates.io/miniz_oxide/0.6.2 \
    crate://crates.io/miow/0.3.7 \
    crate://crates.io/num_cpus/1.15.0 \
    crate://crates.io/once_cell/1.17.1 \
    crate://crates.io/opener/0.5.2 \
    crate://crates.io/openssl-macros/0.1.0 \
    crate://crates.io/openssl-probe/0.1.5 \
    crate://crates.io/openssl-sys/0.9.82 \
    crate://crates.io/openssl/0.10.47 \
    crate://crates.io/os_info/3.7.0 \
    crate://crates.io/os_str_bytes/6.5.0 \
    crate://crates.io/percent-encoding/2.2.0 \
    crate://crates.io/pkg-config/0.3.26 \
    crate://crates.io/proc-macro-error-attr/1.0.4 \
    crate://crates.io/proc-macro-error/1.0.4 \
    crate://crates.io/proc-macro2/1.0.53 \
    crate://crates.io/quote/1.0.26 \
    crate://crates.io/rand_core/0.6.4 \
    crate://crates.io/rand_xoshiro/0.6.0 \
    crate://crates.io/redox_syscall/0.2.16 \
    crate://crates.io/regex-automata/0.1.10 \
    crate://crates.io/regex-syntax/0.6.29 \
    crate://crates.io/regex/1.7.2 \
    crate://crates.io/rustc-workspace-hack/1.0.0 \
    crate://crates.io/rustfix/0.6.1 \
    crate://crates.io/rustix/0.36.11 \
    crate://crates.io/ryu/1.0.13 \
    crate://crates.io/same-file/1.0.6 \
    crate://crates.io/schannel/0.1.21 \
    crate://crates.io/semver/1.0.17 \
    crate://crates.io/serde/1.0.158 \
    crate://crates.io/serde_derive/1.0.158 \
    crate://crates.io/serde_ignored/0.1.7 \
    crate://crates.io/serde_json/1.0.94 \
    crate://crates.io/shell-escape/0.1.5 \
    crate://crates.io/sized-chunks/0.6.5 \
    crate://crates.io/socket2/0.4.9 \
    crate://crates.io/strip-ansi-escapes/0.1.1 \
    crate://crates.io/strsim/0.10.0 \
    crate://crates.io/strsim/0.8.0 \
    crate://crates.io/structopt-derive/0.4.18 \
    crate://crates.io/structopt/0.3.26 \
    crate://crates.io/syn/1.0.109 \
    crate://crates.io/syn/2.0.5 \
    crate://crates.io/tar/0.4.38 \
    crate://crates.io/tempfile/3.4.0 \
    crate://crates.io/termcolor/1.2.0 \
    crate://crates.io/textwrap/0.11.0 \
    crate://crates.io/textwrap/0.16.0 \
    crate://crates.io/thread_local/1.1.7 \
    crate://crates.io/tinyvec/1.6.0 \
    crate://crates.io/tinyvec_macros/0.1.1 \
    crate://crates.io/toml_edit/0.13.4 \
    crate://crates.io/typenum/1.16.0 \
    crate://crates.io/unicode-bidi/0.3.13 \
    crate://crates.io/unicode-ident/1.0.8 \
    crate://crates.io/unicode-normalization/0.1.22 \
    crate://crates.io/unicode-segmentation/1.10.1 \
    crate://crates.io/unicode-width/0.1.10 \
    crate://crates.io/unicode-xid/0.2.4 \
    crate://crates.io/url/2.3.1 \
    crate://crates.io/utf8parse/0.2.1 \
    crate://crates.io/vcpkg/0.2.15 \
    crate://crates.io/vec_map/0.8.2 \
    crate://crates.io/version_check/0.9.4 \
    crate://crates.io/vte/0.10.1 \
    crate://crates.io/vte_generate_state_changes/0.1.1 \
    crate://crates.io/walkdir/2.3.3 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/windows-sys/0.42.0 \
    crate://crates.io/windows-sys/0.45.0 \
    crate://crates.io/windows-targets/0.42.2 \
    crate://crates.io/windows_aarch64_gnullvm/0.42.2 \
    crate://crates.io/windows_aarch64_msvc/0.42.2 \
    crate://crates.io/windows_i686_gnu/0.42.2 \
    crate://crates.io/windows_i686_msvc/0.42.2 \
    crate://crates.io/windows_x86_64_gnu/0.42.2 \
    crate://crates.io/windows_x86_64_gnullvm/0.42.2 \
    crate://crates.io/windows_x86_64_msvc/0.42.2 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=86d3f3a95c324c9479bd8986968f4327 \
"

SUMMARY = "Hello world app"
HOMEPAGE = "git@github.com:lucasdietrich/yocto-rust-hello-world.git"
LICENSE = "Apache-2.0"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include hello-tmp-${PV}.inc
include hello-tmp.inc
