# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get hello-world could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/hello-world/0.1.0"
SRC_URI += "git://git@github.com/lucasdietrich/yocto-rust-hello-world.git;protocol=ssh;nobranch=1;branch=main"
SRCREV = "59f28279f725fd1b30d68168e3dc2d8b66b65710"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+59f28279f7"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=86d3f3a95c324c9479bd8986968f4327 \
"

SUMMARY = "Hello world app"
HOMEPAGE = "git@github.com:lucasdietrich/yocto-rust-hello-world.git"
LICENSE = "Apache-2.0"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include hello-world-${PV}.inc
include hello-world.inc
